artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.7.6
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
run_id: 8bc7d30c217443d4a322cdf32340a308
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "longitude", "type": "double"}, {"name": "latitude", "type":
    "double"}, {"name": "housing_median_age", "type": "double"}, {"name": "total_rooms",
    "type": "double"}, {"name": "total_bedrooms", "type": "double"}, {"name": "population",
    "type": "double"}, {"name": "households", "type": "double"}, {"name": "median_income",
    "type": "double"}, {"name": "ocean_proximity", "type": "string"}]'
  outputs: null
utc_time_created: '2021-02-22 22:11:21.458267'
